[MESH]
nelx = 90
nely = 45
ndim = 2
elemSize = 1., 1.

[PROBLEM]
number = 2

[SAVE]
folder = C:/Users/em67yfyb/Desktop/Results/
optimized = True
loss_history = True

[OPTIMIZATION]
desiredVolumeFraction = 0.7
numEpochs = 300
lr = 1e-2
gradClip_isOn = True
gradClip_clipNorm = 2e-1

[LOSS]
delAlpha = 0.15
alpha0 = 0.05
t0 = 3
mu = 1.01


[MATERIAL]
E = 1
nu = 0.3

[TOUNN]
numLayers = 2
hiddenDim = 20
outputDim = 12
fourier_isOn = True
fourier_minRadius = 12
fourier_maxRadius = 200
fourier_numTerms = 100

